{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$HOME/.claude/skills/caveman/SKILL.md\""
          }
        ]
      }
    ]
  }
}
